<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Vicente Fernandez - Mariachi</title>
  </head>

  <body>
    <h1>Vicente Fernandez Fan Site</h1>

    <p>
    Vicente is one of the most famous Mariachi's in the world. For more than 40 years, Vicente Fernández has maintained his standing as Mexico’s greatest living singer, coupling an operatic range with a deep understanding of ranchera music’s rural roots. Through the years he inspired hundreds of imitators, but none could ever match his operatic power and range. In the dozens of Mexican movies he starred in, Fernández often played a role that suited him perfectly-that of the proud charro, or Mexican cowboy.
    </p>

    <h2>Why is he great?</h2>

    <ul>
      <li>Soul touching songs about family, friendship, love and heartbreak.</li>
      <li>Has written over 100 songs.</li>
      <li>Possessed an amazing voice.</li>
      <li>Wide variety of instruments in each of his songs.</li>
    </ul>

    <img
      src="https://th.bing.com/th/id/OIP.TA6OH15vsNwqe0xhfQ0bWwHaLm?pid=ImgDet&rs=1"
      alt="Vicente Fernandez"
    />
    <h3>Songs He Sings</h3>

    <ul>
      <li>Las Llaves De Mi Alma</li>
      <li>Por Tu Maldito Amor</li>
      <li>Estos Celos</li>
      <li>Yo Quiero Ser</li>
    </ul>
   

    <a href="www.mysanantonio.com">www.mysanantonio.com</span></p>

      <iframe width="715" height="402" src="https://www.youtube.com/embed/uJYH1rMb988" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
  </body>
</html>